<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <ListView
        android:id="@+id/action_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></ListView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        fab:menu_fab_label="Menu label"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_train"
            fab:fab_label="@string/train"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/white"
            android:src="@mipmap/schedule_mini"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_nut"
            fab:fab_label="@string/nutr"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nutrition_mini"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_set"
            fab:fab_label="@string/set_wp"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/white"
            android:src="@mipmap/setting_mini"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_exp"
            fab:fab_label="@string/export"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@mipmap/export_excel_mini"
            />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
